{
  "name": "document-console-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build": "npm run type-check && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.12",
    "marked": "^18.0.7",
    "pinia": "^4.0.2",
    "vue": "^3.5.39",
    "vue-i18n": "^11.4.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "2.2.7",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.5"
  }
}
